body {
  background-color: lightgray;
  color: black;
  text-align: center;
  font-size: medium;
  font-size: 1rem;
  font-weight: 100;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, auto);
}
.card-item {
  background-color: #ccda46;
  height: 100px;
  width: 120px;
  margin: 8px;
  padding: 5px;
  border-radius: 20%;
  box-shadow: black 5px 2px 5px;
}

.card-text {
  padding-top: 20%;
  font-weight: 500;
}

.sample-text {
  background-color: #ccda46;
  height: 40px;
  width: 500px;
  margin: 8px;
  padding: 6px;
  box-shadow: black 5px 2px 5px;
  text-align: center;
}
.input-text {
  background-color: #f5f5c6;
  height: 80px;
  width: 40%;
  margin: 15px;
  padding: 20px;
  border: 0px;
  box-shadow: black 5px 8px 5px;
}
.incorrect_char {
  color: red;
  text-decoration: underline;
}

.correct_char {
  color: darkgreen;
}
